define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)
define topurg ranger
(
  sensor(
    range [ 0.02 15.0 ]
    fov 360.00
    samples 540
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.15 0.15 0.237]
  origin [0.0 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.0 0 0.287 0 ])
  #topurg(pose [ 0 0 0.287 0 ])
	velocity_bounds [-2 2 -2 2 -2 2 -180 180 ]					
	acceleration_bounds [-2 2 -2 2 -2 2 -180 180]
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.005

interval_sim 200  # simulation timestep in milliseconds
speedup 3
window
( 

  rotate [ 0.000 0.000 ]
  scale 28.806 
  show_data 1
)


# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [20.0 20.0 1.0]
  pose [ -40.000 0.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [16.0 16.0 1.0]
  pose [ -22.000 0.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [12.8 12.8 1.0]
  pose [ -7.000 0.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [10.24 10.24 1.0]
  pose [ 5.000 0.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [8.192 8.192 1.0]
  pose [ 14.500 0.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [6.5536 6.5536 1.0]
  pose [ 22.000 0.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [5.24288 5.24288 1.0]
  pose [ 28.00 0.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "./d6.jpg"
  size [4.194304 4.194304 1.0]
  pose [ 33.000 0.000 0 00.000 ]
)
# throw in a robot
pr2( pose [ 4 -4 0 -90.000 ] name "pr2" color "blue")
